<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingRight="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:background="@drawable/bg_gradient"
                android:padding="@dimen/relative_padding"
                android:layout_height="match_parent"
                tools:context="com.example.johnpconsidine.classshare.Fragments.GroupsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_course"
        android:layout_alignParentTop="true"
        android:id="@+id/joinGroupText"
        android:paddingBottom="20dp"
        style="@style/AudioFileInfoOverlayText"
        android:textSize="20sp"/>


    <ListView
        android:layout_below="@+id/joinGroupText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal">

    </ListView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_toEndOf="@id/joinGroupText"
        android:layout_toRightOf="@+id/joinGroupText"
        android:text="@string/set_courses"
        android:background="@drawable/mybutton"
        android:id="@+id/addClassButton"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
