<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupIcon"
        android:src="@mipmap/ic_message_black_24dp"
        android:layout_alignParentTop="true"

        android:layout_alignLeft="@+id/groupItem"/>

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/group_item_spacing"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="25sp"
        style="@style/AudioFileInfoOverlayText"
        android:id="@+id/groupItem"
        />
</RelativeLayout>