<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/navdrawerIcon"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:id="@+id/navdrawerText"
        android:text="Here is a nav"
        android:layout_toRightOf="@id/navdrawerIcon"/>

</RelativeLayout>